<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#434F95"
    tools:context=".Registro">

    <TextView
        android:id="@+id/textprecio"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:foregroundTint="#27682A"
        android:text="Precio"
        android:textAllCaps="true"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#131B53"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textestado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editingresarcódigo"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#27682A"
        android:ems="10"
        android:hint="Ingresar Código"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#296C2C"
        android:textColorLink="#131B53"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pfBuscar"
        android:layout_width="107dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#131B53"
        android:text="Buscar"
        android:textColor="#296C2C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textnombre"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#27682A"
        android:fontFamily="sans-serif-condensed"
        android:text="Nombre"
        android:textAllCaps="true"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#131B53"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textmarca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textmarca"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#27682A"
        android:fontFamily="sans-serif-condensed"
        android:text="Marca"
        android:textAllCaps="true"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#131B53"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textmodelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textmodelo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:foregroundTint="#27682A"
        android:text="Modelo"
        android:textAllCaps="true"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#131B53"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textserie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textserie"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#27682A"
        android:fontFamily="sans-serif-condensed"
        android:text="Serie"
        android:textAllCaps="true"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#131B53"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textprecio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textestado"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#27682A"
        android:fontFamily="sans-serif-condensed"
        android:text="Estado"
        android:textAllCaps="true"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#131B53"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textfechacompra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textfechacompra"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#27682A"
        android:fontFamily="sans-serif-condensed"
        android:text="Fecha Compra"
        android:textAllCaps="true"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#131B53"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textcantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textcantidad"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Cantidad"
        android:textAllCaps="true"
        android:textColor="#FDFDFD"
        android:textColorLink="#131B53"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etClima"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/etClima"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#131B53"
        android:onClick="lanzarClima"
        android:text="Clima"
        android:textColor="#296C2C"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="139dp"
        android:layout_height="119dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textnombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="304dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>