<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434F95"
    android:orientation="vertical"
    tools:context=".RegistrarUsuario">


    <Button
        android:id="@+id/btnlanzarR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#131B53"
        android:fontFamily="serif"
        android:onClick="Agregar"
        android:text="Agregar Prodcuto"
        android:textColor="#296C2C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <EditText
        android:id="@+id/editnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#27682A"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Primer Nombre"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorHint="#FDFDFD"
        android:textColorLink="#FDFDFD"
        app:layout_constraintBottom_toTopOf="@+id/editprimerapellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editprimerapellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#27682A"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Primer Apellido"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorHint="#FDFDFD"
        android:textColorLink="#FDFDFD"
        app:layout_constraintBottom_toTopOf="@+id/editcorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editcorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#27682A"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorHint="#FDFDFD"
        android:textColorLink="#FDFDFD"
        app:layout_constraintBottom_toTopOf="@+id/editcontras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editcontras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#27682A"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorHint="#FDFDFD"
        android:textColorLink="#FDFDFD"
        app:layout_constraintBottom_toTopOf="@+id/tbcrearcuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tbcrearcuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#131B53"
        android:fontFamily="serif"
        android:onClick="registrar"
        android:text="Crear Cuenta"
        android:textColor="#296C2C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <TextView
        android:id="@+id/textitulo"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="serif"
        android:text="Creación de un nuevo usuario"
        android:textAllCaps="true"
        android:textColor="#131B53"
        android:textColorLink="#131B53"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>