<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo"
    tools:context=".Clima">

    <TextView
        android:id="@+id/tvgrado"
        android:layout_width="0dp"
        android:layout_height="181dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="33°"
        android:textAllCaps="true"
        android:textColor="#090909"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/tvciudad"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Siuna"
        android:textAllCaps="true"
        android:textColor="#090909"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvgrado"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/tvdescripcion"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Nublado"
        android:textAllCaps="true"
        android:textColor="#090909"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvciudad"
        app:layout_constraintVertical_bias="0.081" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="157dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>