<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434F95"
    tools:context=".Agregar">


    <EditText
        android:id="@+id/editcodigo"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#27682A"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Codigo"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <EditText
        android:id="@+id/editnombre"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#27682A"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <EditText
        android:id="@+id/editserie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#27682A"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Serie"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <EditText
        android:id="@+id/editprecio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#27682A"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Precio"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <EditText
        android:id="@+id/editestado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#27682A"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Estado"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <EditText
        android:id="@+id/editfechacompra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#27682A"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Fecha Compra"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <EditText
        android:id="@+id/editcantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#27682A"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Cantidad"
        android:inputType="date"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="56dp"
        android:layout_height="59dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@mipmap/disquete" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_marginStart="57dp"
        android:fontFamily="serif"
        android:text="Agregar Nuevo Equipo"
        android:textAllCaps="true"
        android:textColor="#131B53"
        android:textColorLink="#131B53"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/etagregar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#131B53"
        android:fontFamily="serif"
        android:text="Agregar"
        android:textColor="#296C2C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etregistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/etregistro"
        android:layout_width="334dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#131B53"
        android:fontFamily="serif"
        android:onClick="lanzarR"
        android:text="Registro"
        android:textAllCaps="true"
        android:textColor="#296C2C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editmarca"
        android:layout_width="334dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#27682A"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Marca"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#FDFDFD"
        app:layout_constraintBottom_toTopOf="@+id/editserie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editmodelo"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#27682A"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Modelo"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#27682A"
        android:textColorLink="#FDFDFD"
        app:layout_constraintBottom_toTopOf="@+id/editserie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>